<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon!Online e-commerce platform</title>
    <link rel="shortcut icon" href="./favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="upperParent">
      <div class="left">
        <div class="logoImage">
          <img src="./logoImage/1-12080_amazon-logo-png-amazon-white-text-logo-transparent.png" alt="">
          <div>
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="address"> </div>
          </div>
        </div>
        <div class="location"></div>
      </div>
      <div class="search">dfgd</div>
      <div class="right">cffg</div>
    </div>

    <div class="parent" style="display: flex; background:#232F3D ;">
      <div class="navulclass">
        <a href="">Amazon TV</a>
        <a href="">Sell</a>
        <a href="">Today's Deals</a>
        <a href="">Fresh</a>
        <a href="">Amazon Pay</a>
        <a href="">Best Sellers</a>
        <a href="">Buy Again</a>
        <a href="">Prime</a>
        <a href="">Customer Service</a>
        <a href="">Electronics</a>
        <a href="">Gift Cards</a>
      </div>
      <div style="display: inline; margin-right: 71px;"><img src="./images/headerimage.jpg" alt="" height="100%" /></div>
    
     </div>
     <div class="upperCarousel"><img src="./featured_image/upperCarousel.jpg" alt=""></div>
     <h1 style="text-align: center;"> Latest Product listing</h1>
     <section class="products">
      <div class="card">
        <img src="./images/pexels-math-90946.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>46% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/31maGZk3g5L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>55% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/31MfC7zJG2L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>30% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/31Nk80-hUUL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>49% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41-2wTxztQL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>57% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
     </section>
     <section class="products">
      <div class="card">
        <img src="./images/41221mJsuoL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>37% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41BC6eD-+2L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>40% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41rZ6cf7M8L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>65% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41tzHLk4H0L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>45% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41Ub2RVeWZL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>50% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
     </section>
     <div class="stripe">
      <img id="stripeImage" src="./images/Stripes_PC_Get400.jpg" alt="">
     </div>
     <h1>Featured products</h1>
     <section class="products">
      <div class="card">
        <img src="./images/41uIY2YwhBL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>49% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/51RCaRoUPKL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>46% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/51rdTfKnjsL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>56% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/51tPtpPoAvS._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>36% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/pexels-math-90946.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>46% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
     </section>
     <section class="products">
      <div class="card">
        <img src="./images/41221mJsuoL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>37% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41BC6eD-+2L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>40% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41rZ6cf7M8L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>65% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41tzHLk4H0L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>45% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41Ub2RVeWZL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>50% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
     </section>
     <section class="products">
      <div class="card">
        <img src="./images/pexels-math-90946.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>46% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/31maGZk3g5L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>55% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/31MfC7zJG2L._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>30% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/31Nk80-hUUL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>49% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
      <div class="card">
        <img src="./images/41-2wTxztQL._AC_UF226,226_FMjpg_.jpg" alt="">
        <div class="cardbody">
          <div class="cardTitle">
            Roll over image to zoom in
            70mai Pro Plus+ A500S Dual Channel Car Dash Cam, 2.7K,</div>
            <div class="deals">
              <span>57% OFF</span> <strong>Deals</strong>
            </div>
           <div class="btnClass">
            <button>BUY</button>
            <button>ADD TO CART</button>
           </div>
        </div>
      </div>
     </section>
     <div class="category">
      <div style="    margin-bottom: 20px;
      "><img src="./category-image/main headingPhoto.jpg" id="headingImage" alt=""></div>
      <div class="imageSection">
        <img src="./category-image/1.jpg" alt="">
        <img src="./category-image/2.jpg" alt="">
        <img src="./category-image/8.jpg" alt="">
        <img src="./category-image/4.jpg" alt="">
        <img src="./category-image/5.jpg" alt="">
        <img src="./category-image/6.jpg" alt="">
        <img src="./category-image/7.jpg" alt="">
        <img src="./category-image/8.jpg" alt="">
        <img src="./category-image/9.jpg" alt="">
        <img src="./category-image/10.jpg" alt="">
        <img src="./category-image/11.jpg" alt="">
        <img src="./category-image/12.jpg" alt="">
        <img src="./category-image/4.jpg" alt="">
        <img src="./category-image/14.jpg" alt="">
        <img src="./category-image/15.jpg" alt="">
        <img src="./category-image/16.jpg" alt="">
        <img src="./category-image/17.jpg" alt="">
        <img src="./category-image/18.jpg" alt="">
      </div>
     </div>
     <div class="carousel"><img src="./featured_image/carouselImage.jpg" alt=""></div>
     <div class="featured">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
      <img src="./featured_image/1.jpg" alt="">
    
     </div>
    
  </body>
</html>
